Listen 8776
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\" %D(us)" cinder_combined

<VirtualHost *:8776>
    SSLEngine on
    SSLCertificateFile /etc/pki/tls/certs/ca.crt
    SSLCertificateKeyFile  /etc/pki/tls/private/ca.key

    ServerAdmin webmaster@openstack.org
    ServerName  cinder

    WSGIDaemonProcess osapi_volume processes=2 threads=1 user=cinder display-name=%{GROUP}
    WSGIProcessGroup osapi_volume
    WSGIScriptAlias / /var/www/cgi-bin/cinder/osapi_volume
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    <IfVersion >= 2.4>
      ErrorLogFormat "%{cu}t %M"
    </IfVersion>
    ErrorLog /dev/stderr
    CustomLog /dev/stdout cinder_combined

</VirtualHost>
