Listen 5000
Listen 35357

<VirtualHost 127.0.0.1:5000>
    WSGIDaemonProcess keystone-public processes=5 threads=1 user=keystone group=keystone display-name=%{GROUP}
    WSGIProcessGroup keystone-public
    WSGIScriptAlias / /usr/bin/keystone-wsgi-public
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    ErrorLogFormat "%{cu}t %M"
    ErrorLog /dev/stderr
    CustomLog /dev/stdout combined

    Include "/etc/httpd/conf/keystone-ssl.conf"

    <Directory /usr/bin>
        Require all granted
    </Directory>

</VirtualHost>

<VirtualHost 127.0.0.1:35357>
    WSGIDaemonProcess keystone-admin processes=5 threads=1 user=keystone group=keystone display-name=%{GROUP}
    WSGIProcessGroup keystone-admin
    WSGIScriptAlias / /usr/bin/keystone-wsgi-admin
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    ErrorLogFormat "%{cu}t %M"
    ErrorLog /dev/stderr
    CustomLog /dev/stdout combined

    Include "/etc/httpd/conf/keystone-ssl.conf"

    <Directory /usr/bin>
        Require all granted
    </Directory>
</VirtualHost>
