# Set "NameVirtualHost *:443" in your httpd.conf file if it's not already done.
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\" %D(us)" horizon_combined

<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile /etc/pki/tls/certs/ca.crt
    SSLCertificateKeyFile  /etc/pki/tls/private/ca.key


    ServerAdmin webmaster@openstack.org
    ServerName  openstack_dashboard

    DocumentRoot /opt/horizon/

    LogLevel warn
    ErrorLog /dev/stdout
    CustomLog /dev/stdout horizon_combined

    WSGIScriptReloading On
    WSGIDaemonProcess openstack_dashboard_website
    WSGIProcessGroup openstack_dashboard_website
    WSGIApplicationGroup openstack_dashboard_website
    WSGIPassAuthorization On

    WSGIScriptAlias / /opt/horizon/openstack_dashboard/wsgi/horizon.wsgi

    <Location "/">
        Require all granted
    </Location>

    Alias /static /opt/horizon/static
    <Location "/static">
        SetHandler None
    </Location>
</Virtualhost>
