<!DOCTYPE html>
<html>
<head>
    <title>Port.direct: Port Authority</title>
    <style>

    body {
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://api.{{OS_DOMAIN}}/static/themes/harbor/assets/images/patternfly/bg-login.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    }


    }
    .login-pf {
    background-color: rgba(0, 0, 0, 0.5) !important;
    }
    .box {
    position: absolute;
    width: 300px;
    height: 128px;
    left: 50%;
    margin-left: -150px;
    top: 50%;
    margin-top: -64px;
    }
    .loader {
    position: relative;
    width: 128px;
    margin: auto;
    }
    .loader .circle {
    position: absolute;
    width: 128px;
    height: 128px;
    opacity: 0;
    transform: rotate(225deg);
    animation-iteration-count: infinite;
    animation-name: orbit;
    animation-duration: 5.5s;
    }
    .loader .circle:after {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 12px;
    background: #fff;
    /* Pick a color */
    }
    .loader .circle:nth-child(2) {
    animation-delay: 240ms;
    }
    .loader .circle:nth-child(3) {
    animation-delay: 480ms;
    }
    .loader .circle:nth-child(4) {
    animation-delay: 720ms;
    }
    .loader .circle:nth-child(5) {
    animation-delay: 960ms;
    }
    @keyframes orbit {
    0% {
    transform: rotate(225deg);
    opacity: 1;
    animation-timing-function: ease-out;
    }

    7% {
    transform: rotate(345deg);
    animation-timing-function: linear;
    }

    30% {
    transform: rotate(455deg);
    animation-timing-function: ease-in-out;
    }

    39% {
    transform: rotate(690deg);
    animation-timing-function: linear;
    }

    70% {
    transform: rotate(815deg);
    opacity: 1;
    animation-timing-function: ease-out;
    }

    75% {
    transform: rotate(945deg);
    animation-timing-function: ease-out;
    }

    76% {
    transform: rotate(945deg);
    opacity: 0;
    }

    100% {
    transform: rotate(945deg);
    opacity: 0;
    }
    }
    </style>
</head>

<body>
    <div class="box">
        <div class='loader'>
            <div class='circle'>
            </div>


            <div class='circle'>
            </div>


            <div class='circle'>
            </div>


            <div class='circle'>
            </div>


            <div class='circle'>
            </div>
        </div>
    </div>


    <form action="$host" id="sso" method="post" name="sso">
        Please wait...<br>
        <input id="token" name="token" type="hidden" value="$token"><noscript><input id="submit_no_javascript" name="submit_no_javascript" type="submit" value=
        "If your JavaScript is disabled, please click to continue"></noscript>
    </form>
    <script type="text/javascript">
       window.onload = function() {
         document.forms['sso'].submit();
       }
     </script>
</body>
</html>
