
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="noindex, nofollow">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <title>Product User Welcome Hybrid</title>

    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Montserrat);
      body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
      table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
      img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
      table{border-collapse: collapse !important;}
      body{font-family: 'Montserrat', Arial, sans-serif; height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
      div[style*="margin: 16px 0;"] { margin:0 !important; }
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }
    </style>

    <!--[if mso]>
    <style type="text/css">
      .body-text {
      font-family: Arial, sans-serif !important;
      }
    </style>
    <![endif]-->

  </head>
  <body style="margin:0; padding:0;">
    <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F1F1F1">
    <tr>
      <td width="100%" valign="top" align="center">

        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
          Insert preheader text here.
        </div>

        <center>
          <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">

            <!-- START HERO -->
            <tr>
              <td align="center" height="100%" valign="top" width="100%">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                  <tr>
                    <td align="center" valign="top" width="660">
                      <![endif]-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;">
                        <tr>
                          <td background="images/hero.png" bgcolor="#222222" width="660" height="442" valign="top">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:442px;">
                              <v:fill type="tile" src="images/hero.png" color="#FFFFFF" />
                              <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                <div>
                                  <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" height="100%" valign="top" width="100%" style="padding:0 20px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                                          <tr>
                                            <td align="center" valign="top" width="660">
                                              <![endif]-->
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;">
                                                <tr>
                                                  <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="top">
                                                    <a href="http://litmus.com" target="_blank"><img src="images/logo.png" width="57" height="13" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Vision"></a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center">
                                                    <table width="300" cellpadding="0" cellspacing="0" border="0">
                                                      <tr>
                                                        <td width="75" align="center" class="body-text">
                                                          <a href="http://litmus.com" target="_blank" style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#ffffff; text-decoration:none;" class="body-text">Features</a>
                                                        </td>
                                                        <td width="75" align="center" class="body-text">
                                                          <a href="http://litmus.com" target="_blank" style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#ffffff; text-decoration:none;" class="body-text">Pricing</a>
                                                        </td>
                                                        <td width="75" align="center" class="body-text">
                                                          <a href="http://litmus.com" target="_blank" style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#ffffff; text-decoration:none;" class="body-text">Support</a>
                                                        </td>
                                                        <td width="75" align="center" class="body-text">
                                                          <a href="http://litmus.com" target="_blank" style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#26a4d3; text-decoration:none;" class="body-text">Login</a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="font-family: 'Montserrat', Arial, sans-serif; font-size:30px; line-height:36px; font-weight:bold; color:#ffffff; text-transform:uppercase;" class="body-text">
                                                    <h1 style="font-family: 'Montserrat', Arial, sans-serif; font-size:30px; line-height:36px; font-weight:bold; color:#ffffff; text-transform:uppercase; padding:0; margin:0;" class="body-text">Welcome {{FirstName}}</h1>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                      <tr>
                                                        <td class="mobile" style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#757575;" align="center" class="body-text">
                                                          <p style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#757575; padding:0; margin:0;" align="center" class="body-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla
                                                            quis risus porttitor molestie. Nunc est nunc, fringilla sit amet tempus ac.
                                                          </p>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center">
                                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                      <tr>
                                                        <td>
                                                          <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                            <tr>
                                                              <td align="center" style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;" bgcolor="#26a4d3" class="body-text">
                                                                <a href="https://litmus.com" target="_blank" style="font-size: 14px; font-family: 'Montserrat', Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 50px; padding: 12px 22px; border: 1px solid #26a4d3; display: inline-block; text-transform:uppercase; font-weight:bold;" class="body-text">View Account</a>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                                                </tr>
                                              </table>
                                              <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                          </tr>
                                        </table>
                                        <![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if gte mso 9]>
                              </v:textbox>
                            </v:rect>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- END HERO -->

            <!-- START INTRO -->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" width="100%" style="max-width: 660px;" align="center">
                  <tr>
                    <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family: 'Montserrat', Arial, sans-serif; font-size:20px; line-height:26px; color:#222222; font-weight:bold; text-transform:uppercase;" class="body-text">
                      <h2 style="font-family: 'Montserrat', Arial, sans-serif; font-size:20px; line-height:26px; color:#222222; font-weight:bold; text-transform:uppercase; padding:0 20px; margin:0;" class="body-text">{{firstname}}, You're now subscribed!</h2>
                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#222222; font-weight:bold;" class="body-text">
                      <p style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:24px; color:#222222; font-weight:bold; padding:0 20px; margin:0;" class="body-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla titor molestie. Nunc est nunc, fringilla sit amet tempus ac, sollicitudin non as at odio scelerisque mauris tempus efficitur. Phasellus ac turpis justo.</p>
                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#666666;" class="body-text">
                      <p style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:24px; color:#666666; padding:0 20px; margin:0;" class="body-text">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilmus vitae molestie libero, commodo suscipit quam. Donec et ipsum velit. tis nulla. In non dui nec enim imperdiet mattis.</p>
                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#666666;" class="body-text">
                      <p style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:24px; color:#666666; padding:0 20px; margin:0;" class="body-text">Yours sincerely,</p>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" style="padding:0 20px;">
                      <table width="190">
                        <tr>
                          <td width="70">
                            <img src="images/profile-picture.png" width="62" height="62" style="margin:0; padding:0; border:none; display:block;" border="0" alt="">
                          </td>
                          <td width="120">
                            <table width="" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="left" style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#222222; font-weight:bold;" class="body-text">
                                  <p style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#222222; font-weight:bold; padding:0; margin:0;" class="body-text">Anna Bella</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#666666;" class="body-text">
                                  <p style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#666666; padding:0; margin:0;" class="body-text">CEO | Vision</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- END INTRO -->

                  <!-- START CTA -->
                  <tr>
                    <td align="center" height="100%" valign="top" width="100%" bgcolor="#26a4d3">
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                        <tr>
                          <td align="center" valign="top" width="640">
                            <![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; padding:0 20px;">
                              <tr>
                                <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" align="center" style="font-family: 'Montserrat', Arial, sans-serif; font-size:16px; line-height:22px; font-weight:bold; color:#ffffff; text-transform:uppercase;" class="center body-text">
                                  <h3 style="font-family: 'Montserrat', Arial, sans-serif; font-size:16px; line-height:22px; font-weight:bold; color:#ffffff; text-transform:uppercase; padding:0; margin:0;" class="body-text">We would love to hear your feedback</h3>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" align="center" style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#aad4ea; text-transform:uppercase;" class="center bodytext">
                                  <p style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#aad4ea; text-transform:uppercase; padding:0; margin:0;" class="body-text">Have your say about vision</p>
                                </td>
                              </tr>
                              <tr>
                                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" valign="top">
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td>
                                        <table border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td align="center" style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;" bgcolor="#ffffff" class="body-text"><a href="https://litmus.com" target="_blank" style="font-size: 14px; font-family: 'Montserrat', Arial, sans-serif; color: #26a4d3; text-decoration: none; text-decoration: none; border-radius: 50px; padding: 12px 28px; border: 1px solid #ffffff; display: inline-block; text-transform:uppercase; font-weight:bold;" class="body-text">Give Feedback</a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <!-- START CTA -->

                  <!-- START FOOTER BAR -->
                  <tr>
                    <td align="center" height="100%" valign="top" width="100%" bgcolor="#292828">
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                        <tr>
                          <td align="center" valign="top" width="660">
                            <![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;">
                              <tr>
                                <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="font-size:0; padding:0 20px;">
                                  <!--[if (gte mso 9)|(IE)]>
                                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                                    <tr>
                                      <td align="center" valign="top" width="660">
                                        <![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;">
                                          <tr>
                                            <td align="center" valign="top">
                                              <table width="160" cellpadding="0" cellspacing="0" border="0" class="right">
                                                <tr>
                                                  <td width="40" align="center">
                                                    <a href="http://litmus.com" target="_blank"><img src="images/facebook.png" width="28" height="29" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Facebook"></a>
                                                  </td>
                                                  <td width="40" align="center">
                                                    <a href="http://litmus.com" target="_blank"><img src="images/twitter.png" width="28" height="29" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Twitter"></a>
                                                  </td>
                                                  <td width="40" align="center">
                                                    <a href="http://litmus.com" target="_blank"><img src="images/google+.png" width="28" height="29" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Google+"></a>
                                                  </td>
                                                  <td width="40" align="center">
                                                    <a href="http://litmus.com" target="_blank"><img src="images/linkedin.png" width="28" height="29" style="margin:0; padding:0; border:none; display:block;" border="0" alt="LinkedIn"></a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <!-- END FOOTER BAR -->

                  <!-- START FOOTER INFO -->
                  <tr>
                    <td align="center" height="100%" valign="top" width="100%" bgcolor="#FFFFFF">
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                        <tr>
                          <td align="center" valign="top" width="660">
                            <![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;">
                              <tr>
                                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family: 'Montserrat', Arial, sans-serif; font-size:12px; line-height:18px; color:#666666;" class="body-text">
                                  <p style="font-family: 'Montserrat', Arial, sans-serif; font-size:12px; line-height:18px; color:#666666; padding:0 20px; margin:0;" class="body-text">675 Massachusetts Avenue, 11th floor Cambridge, MA 02139</p>
                                </td>
                              </tr>
                              <tr>
                                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family: 'Montserrat', Arial, sans-serif; font-size:12px; line-height:18px; color:#666666; padding:0 20px;" class="body-text">
                                  <a href="http://litmus.com" target="_blank" style="color:#666666; text-decoration:underline;" class="body-text">hello@litmus.com</a>
                                  <span style="font-family:arial, sans-serif; font-size:14px; line-height:20px; color:#dddddd;">&nbsp;|&nbsp;</span>
                                  <a href="http://litmus.com" target="_blank" style="color:#666666; text-decoration:underline;" class="body-text">View in browser</a>
                                  <span style="font-family:arial, sans-serif; font-size:14px; line-height:20px; color:#dddddd;">&nbsp;|&nbsp;</span>
                                  <a href="http://litmus.com" target="_blank" style="color:#666666; text-decoration:underline;" class="body-text">Unsubscribe</a>
                                </td>
                              </tr>
                              <tr>
                                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <!-- END FOOTER INFO -->

                  <!-- START COPYRIGHT -->
                  <tr>
                    <td align="center" height="100%" valign="top" width="100%" bgcolor="#FFFFFF" style="border-top:1px solid #dddddd;">
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                        <tr>
                          <td align="center" valign="top" width="660">
                            <![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;">
                              <tr>
                                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family: 'Montserrat', Arial, sans-serif; font-size:12px; line-height:18px; color:#666666;" class="body-text">
                                  <p style="font-family: 'Montserrat', Arial, sans-serif; font-size:12px; line-height:18px; color:#666666; padding:0; margin:0;" class="body-text">&copy; 2016 Vision - All Rights Reserved.</p>
                                </td>
                              </tr>
                              <tr>
                                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <!-- END COPYRIGHT -->

                </table>
        </center>
        </td>
        </tr>
        </table>
        <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        </div>
  </body>
</html>
