Listen 3000

<VirtualHost *:3000>

    # UseCanonicalName Off
    ServerName https://grafana.port.direct:443
    SSLEngine on

    SSLProxyEngine on

    SSLCertificateFile /etc/pki/tls/certs/ca.crt
    SSLCertificateKeyFile /etc/pki/tls/private/ca.key
    SSLCACertificateFile /etc/ipa/ca.crt

    ErrorLog /dev/stderr
    CustomLog /dev/stdout combined

    <Location />
        MellonEnable "info"
        MellonSPPrivateKeyFile "/etc/httpd/saml2/grafana.port.direct/certificate.key"
        MellonSPCertFile "/etc/httpd/saml2/grafana.port.direct/certificate.pem"
        MellonSPMetadataFile "/etc/httpd/saml2/grafana.port.direct/metadata.xml"
        MellonIdPMetadataFile "/etc/httpd/saml2/grafana.port.direct/idp-metadata.xml"
        MellonEndpointPath /saml2
        MellonVariable "saml-sesion-cookie"
        # Comment out the next two lines if you want to allow logins on bare HTTP
        MellonsecureCookie On
        SSLRequireSSL
        MellonUser "NAME_ID"
        MellonIdP "IDP"
        MellonSessionLength 3600
        # MellonNoCookieErrorPage "https://idp.example.com/no-cookie-error.html"
        # MellonPostDirectory "/var/lib/ipsilon/post_cache"
        # MellonPostReplay On
    </Location>

    <Location /secure>
        MellonEnable "auth"
        Header append Cache-Control "no-cache"

        RewriteEngine On
        RequestHeader set X-WEBAUTH-USER "%{MELLON_NAME_ID}e"

        Options +Includes
        AddOutputFilter INCLUDES .html

    </Location>

</VirtualHost>
