Listen 9191
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\" %D(us)" glance_combined

<VirtualHost *:9191>
    SSLEngine on
    SSLCertificateFile /etc/pki/tls/certs/ca.crt
    SSLCertificateKeyFile  /etc/pki/tls/private/ca.key

    ServerAdmin webmaster@openstack.org
    ServerName  glance-registry

    WSGIDaemonProcess glance-registry processes=5 threads=1 user=glance group=glance display-name=%{GROUP}
    WSGIProcessGroup glance-registry
    WSGIScriptAlias /    /var/www/cgi-bin/glance/glance-registry.py
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    <IfVersion >= 2.4>
        ErrorLogFormat "%{cu}t %M"
    </IfVersion>
    ErrorLog /dev/stdout
    CustomLog /dev/stdout glance_combined
</VirtualHost>
