[DEFAULT]

# outputdir   =
# workdir     =
# srcdir      = os.path.join(os.path.dirname(sys.argv[0], '..')
os_name     = harbor-host
os_pretty_name = Harbor Atomic Linux
docker_os_name = mirror.centos.org/centos7-atomic-builder
tree_name   = standard
tree_file   = %(os_name)s.json
is_final    = True
arch        = x86_64
release     = 7
ref         = %(os_name)s/%(release)s/%(arch)s/%(tree_name)s

#lorax_exclude_packages = python-blivet-0.61.15.37-1.el7,oscap-anaconda-addon,anaconda-19.31.123-1.el7.centos.2,anaconda-core-19.31.123-1.el7.centos.2,anaconda-dracut-19.31.123-1.el7.centos.2,anaconda-gui-19.31.123-1.el7.centos.2,anaconda-tui-19.31.123-1.el7.centos.2,anaconda-widgets-19.31.123-1.el7.centos.2,kexec-tools-anaconda-addon,ostree-2015.6-2.atomic.el7,rpm-ostree-client-2015.3-3.atomic.el7

lorax_exclude_packages = oscap-anaconda-addon

# Base repository
yum_baseurl = http://mirror.centos.org/centos/%(release)s/os/%(arch)s/

# Repositories above and beyond yum_baseurl that lorax can use to compose ISO content.
# These need to be provides in a comma separated list.
#lorax_additional_repos = http://mirror.centos.org/centos/%(release)s/updates/%(arch)s/, http://buildlogs.centos.org/centos/7/atomic/x86_64/Packages/, http://mirror.centos.org/centos/7/cr/x86_64/, http://mirror.centos.org/centos/7/extras/x86_64/, http://copr-be.cloud.fedoraproject.org/results/walters/centos-atomic-temp/epel-7-x86_64/
lorax_additional_repos = http://mirror.centos.org/centos/%(release)s/updates/%(arch)s/, http://buildlogs.centos.org/centos/7/atomic/x86_64/Packages/, http://cbs.centos.org/repos/atomic7-testing/x86_64/os/

[7]
