Listen 5000
Listen 35357

<VirtualHost *:5000>

    UseCanonicalName Off
    ServerName {{ KEYSTONE_PUBLIC_SERVICE_HOST }}:443

    SSLEngine on
    SSLCertificateFile /etc/pki/tls/certs/ca.crt
    SSLCertificateKeyFile /etc/pki/tls/private/ca.key
    SSLCACertificateFile /etc/ipa/ca.crt

    WSGIDaemonProcess keystone-public processes=5 threads=1 user=keystone group=keystone display-name=%{GROUP}
    WSGIProcessGroup keystone-public
    WSGIScriptAlias / /usr/bin/keystone-wsgi-public
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    ErrorLogFormat "%{cu}t %M"
    ErrorLog /dev/stderr
    CustomLog /dev/stdout combined

    <Directory /usr/bin>
        Require all granted
    </Directory>  WSGIScriptAliasMatch ^(/v3/OS-FEDERATION/identity_providers/.*?/protocols/.*?/auth)$ /usr/bin/keystone-wsgi-public/$1

    <Location /v3>
      MellonEnable "info"
      MellonSPPrivateKeyFile /etc/httpd/saml2/ipsilon/certificate.key
      MellonSPCertFile /etc/httpd/saml2/ipsilon/certificate.pem
      MellonSPMetadataFile /etc/httpd/saml2/ipsilon/metadata.xml
      MellonIdPMetadataFile /etc/httpd/saml2/ipsilon/idp-metadata.xml
      MellonEndpointPath /v3/OS-FEDERATION/identity_providers/ipsilon/protocols/saml2/auth/mellon
      MellonIdP "IDP"
    </Location>

    <Location /v3/OS-FEDERATION/identity_providers/ipsilon/protocols/saml2/auth>
      AuthType "Mellon"
      MellonEnable "auth"
    </Location>

    <Location /v3/auth/OS-FEDERATION/websso/saml2>
      AuthType "Mellon"
      MellonEnable "auth"
    </Location>

</VirtualHost>

<VirtualHost *:35357>

    UseCanonicalName Off
    ServerName {{ KEYSTONE_ADMIN_SERVICE_HOST }}:443

    SSLEngine on
    SSLCertificateFile /etc/pki/tls/certs/ca.crt
    SSLCertificateKeyFile /etc/pki/tls/private/ca.key
    SSLCACertificateFile /etc/ipa/ca.crt

    WSGIDaemonProcess keystone-admin processes=5 threads=1 user=keystone group=keystone display-name=%{GROUP}
    WSGIProcessGroup keystone-admin
    WSGIScriptAlias / /usr/bin/keystone-wsgi-admin
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    ErrorLogFormat "%{cu}t %M"
    ErrorLog /dev/stderr
    CustomLog /dev/stdout combined

    <Directory /usr/bin>
        Require all granted
    </Directory>
</VirtualHost>
