WSGISocketPrefix /var/run/wsgi
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\" %D(us)" swift_combined

#Container Service
Listen 6001
<VirtualHost *:6001>
    ServerName container-server
    WSGIDaemonProcess container-server processes=5 threads=1 user=swift
    WSGIProcessGroup container-server
    WSGIScriptAlias / /var/www/swift/container-server.wsgi
    LimitRequestFields 200
    ErrorLog /dev/stdout
    LogLevel debug
    CustomLog /dev/stdout swift_combined
</VirtualHost>
