[Unit]
Description=HarborOS: OpenStack: ceilometer Manager: Service
After=docker.service freeipa.service os-database.service
Requires=docker.service

[Service]
TimeoutStartSec=0
EnvironmentFile=/etc/os-common/common.env
RemainAfterExit=True



ExecStartPre=/var/usrlocal/bin/freeipa-service-status.sh

ExecStartPre=/var/usrlocal/bin/os-ceilometer-manager-flight.sh
ExecStart=/bin/echo 'ceilometer Configured'
ExecStartPost=/usr/local/bin/etcdctl set /${OS_DISTRO}/ceilometer/status DOWN

ExecStop=/usr/local/bin/etcdctl set /${OS_DISTRO}/ceilometer/status DOWN

ExecStop=-/usr/local/bin/kubectl delete -f /etc/os-ceilometer/kube/os-ceilometer-manager_replicationcontroller.yaml --namespace=os-ceilometer

Restart=always
RestartSec=10

[Install]
WantedBy=os-ceilometer-api.service
