Listen 8004
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\" %D(us)" heat_combined

<VirtualHost *:8004>
    SSLEngine on
    SSLCertificateFile /etc/pki/tls/certs/ca.crt
    SSLCertificateKeyFile  /etc/pki/tls/private/ca.key

    ServerAdmin webmaster@openstack.org
    ServerName  heat-api

    WSGIDaemonProcess heat-api processes=5 threads=1 user=heat group=heat display-name=%{GROUP}
    WSGIProcessGroup heat-api
    WSGIScriptAlias /    /var/www/cgi-bin/heat/heat-api.py
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    <IfVersion >= 2.4>
        ErrorLogFormat "%{cu}t %M"
    </IfVersion>
    ErrorLog /dev/stderr
    CustomLog /dev/stdout heat_combined
</VirtualHost>
