apiVersion: v1
kind: Pod
metadata:
  labels:
    harbor-app: undercloud-nova
    version: v0.1.0
  name: undercloud-nova
  namespace: node-nova
spec:
  hostNetwork: true
  containers:
  - name: undercloud-nova-api
    image: docker.io/port/undercloud-nova:latest
    ports:
      - containerPort: 8774
        hostPort: 8774
        name: n-api
      - containerPort: 8775
        hostPort: 8775
        name: n-meta
    env:
      - name: EXPOSED_IP
        value: {{EXPOSED_IP}}
      - name: MARIADB_SERVICE_HOST
        value: {{MARIADB_SERVICE_HOST}}
      - name: RABBITMQ_SERVICE_HOST
        value: {{RABBITMQ_SERVICE_HOST}}
      - name: MEMCACHED_SERVICE_HOST
        value: {{MEMCACHED_SERVICE_HOST}}
      - name: KEYSTONE_SERVICE_HOST
        value: {{KEYSTONE_SERVICE_HOST}}
      - name: NEUTRON_SERVICE_HOST
        value: {{NEUTRON_SERVICE_HOST}}
      - name: NOVA_SERVICE_HOST
        value: {{NOVA_SERVICE_HOST}}
      - name: GLANCE_SERVICE_HOST
        value: {{GLANCE_SERVICE_HOST}}
      - name: DB_ROOT_PASSWORD
        value: password
      - name: KEYSTONE_ADMIN_PASSWORD
        value: password
    command:
      - /start.sh
  - name: undercloud-nova-conductor
    image: docker.io/port/undercloud-nova:latest
    env:
      - name: EXPOSED_IP
        value: 10.142.0.15
      - name: MARIADB_SERVICE_HOST
        value: 10.142.0.15
      - name: RABBITMQ_SERVICE_HOST
        value: 10.142.0.15
      - name: MEMCACHED_SERVICE_HOST
        value: 10.142.0.15
      - name: KEYSTONE_SERVICE_HOST
        value: 10.142.0.15
      - name: GLANCE_SERVICE_HOST
        value: 10.142.0.15
      - name: NOVA_SERVICE_HOST
        value: 10.142.0.15
      - name: NEUTRON_SERVICE_HOST
        value: 10.142.0.15
      - name: DB_ROOT_PASSWORD
        value: password
      - name: KEYSTONE_ADMIN_PASSWORD
        value: password
    command:
      - /start-conductor.sh
  - name: undercloud-nova-scheduler
    image: docker.io/port/undercloud-nova:latest
    env:
      - name: EXPOSED_IP
        value: 10.142.0.15
      - name: MARIADB_SERVICE_HOST
        value: 10.142.0.15
      - name: RABBITMQ_SERVICE_HOST
        value: 10.142.0.15
      - name: MEMCACHED_SERVICE_HOST
        value: 10.142.0.15
      - name: KEYSTONE_SERVICE_HOST
        value: 10.142.0.15
      - name: GLANCE_SERVICE_HOST
        value: 10.142.0.15
      - name: NOVA_SERVICE_HOST
        value: 10.142.0.15
      - name: NEUTRON_SERVICE_HOST
        value: 10.142.0.15
      - name: DB_ROOT_PASSWORD
        value: password
      - name: KEYSTONE_ADMIN_PASSWORD
        value: password
    command:
      - /start-scheduler.sh
