apiVersion: v1
kind: Pod
metadata:
  labels:
    harbor-app: etcd-core
    version: v0.1.0
  name: etcd-core
  namespace: node-etcd
spec:
  hostNetwork: true
  containers:
  - name: node-etcd
    image: docker.io/port/system-etcd:latest
    ports:
    - containerPort: 4001
      hostPort: 4001
      name: etcd
    - containerPort: 2380
      hostPort: 2380
      name: peers
    command:
    - etcd
    - --name=master
    - --initial-advertise-peer-urls=http://{{ETCD_SERVICE_HOST}}:2380
    - --initial-cluster=master=http://{{ETCD_SERVICE_HOST}}:2380
    - --listen-client-urls=http://localhost:2379,http://0.0.0.0:4001
    - --advertise-client-urls=http://{{ETCD_SERVICE_HOST}}:4001
    volumeMounts:
      - mountPath: /var/etcd
        name: etcd-node
  volumes:
    - name: etcd-node
      hostPath:
        path: "/var/lib/harbor/nodes/etcd"
