[Unit]
Description=Kubernetes Kube-Proxy Server
Documentation=https://github.com/GoogleCloudPlatform/kubernetes

After=docker-bootstrap.service
Requires=docker-bootstrap.service

[Service]
EnvironmentFile=-/etc/kubernetes/config
EnvironmentFile=-/etc/kubernetes/proxy
EnvironmentFile=-/etc/kubernetes/deploy.env

ExecStartPre=-/usr/bin/docker -H unix:///var/run/docker-bootstrap.sock kill kube-proxy
ExecStartPre=-/usr/bin/docker -H unix:///var/run/docker-bootstrap.sock rm kube-proxy
ExecStart=/usr/bin/docker -H unix:///var/run/docker-bootstrap.sock run \
            --net='host' \
            --privileged \
            --name=kube-proxy \
            --restart=always \
            -v /etc/ssl/certs:/etc/ssl/certs \
            -v /etc/kubernetes/ssl:/etc/kubernetes/ssl \
            $KUBERNETES_IMAGE /hyperkube proxy \
                $KUBE_LOGTOSTDERR \
          	    $KUBE_LOG_LEVEL \
          	    $KUBE_MASTER \
          	    $KUBE_PROXY_ARGS
ExecStop=/usr/bin/docker -H unix:///var/run/docker-bootstrap.sock stop kube-proxy
ExecStop=/usr/bin/docker -H unix:///var/run/docker-bootstrap.sock rm kube-proxy

Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
