apiVersion: v1
kind: Pod
metadata:
  labels:
    harbor-app: kuryr-libnetwork
    version: v0.1.0
  name: kuryr-libnetwork
  namespace: node-neutron
spec:
  hostNetwork: true
  containers:
  - name: kuryr-libnetwork
    image: port/undercloud-kuryr-libnetwork:latest
    ports:
      - containerPort: 23750
        hostPort: 23750
        name: libnetwork
    env:
      - name: SERVICE_USER
        value: admin
      - name: SERVICE_TENANT_NAME
        value: admin
      - name: SERVICE_PASSWORD
        value: password
      - name: IDENTITY_URL
        value: http://{{KEYSTONE_SERVICE_HOST}}:35357/v2.0
      - name: OS_URL
        value: http://{{NEUTRON_SERVICE_HOST}}:9696
      - name: CAPABILITY_SCOPE
        value: global
      - name: LOG_LEVEL
        value: DEBUG
    securityContext:
      privileged: true
    volumeMounts:
      - mountPath: /var/run/openvswitch
        name: var-run-openvswitch
  volumes:
    - name: var-run-openvswitch
      hostPath:
        path: /var/run/openvswitch
