WSGISocketPrefix /var/run/wsgi
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\" %D(us)" swift_combined

Timeout 30
KeepAliveTimeout 1

#Proxy Service
Listen 8088
<VirtualHost *:8088>
    SSLEngine on
    SSLCertificateFile /etc/pki/tls/certs/ca.crt
    SSLCertificateKeyFile  /etc/pki/tls/private/ca.key

    ServerAdmin webmaster@openstack.org
    ServerName  swift

    LimitRequestBody 5368709122
    WSGIDaemonProcess proxy-server processes=5 threads=1 user=swift
    WSGIProcessGroup proxy-server
    WSGIScriptAlias / /var/www/swift/proxy-server.wsgi
    LimitRequestFields 200
    ErrorLog /dev/stdout
    LogLevel debug
    CustomLog /dev/stdout swift_combined
</VirtualHost>
