Listen 8777
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\" %D(us)" ceilometer_combined

<VirtualHost *:8777>
    SSLEngine on
    SSLCertificateFile /etc/pki/tls/certs/ca.crt
    SSLCertificateKeyFile  /etc/pki/tls/private/ca.key

    ServerAdmin webmaster@openstack.org
    ServerName  ceilometer

    WSGIDaemonProcess ceilometer-api processes=5 threads=1 user=ceilometer group=ceilometer display-name=%{GROUP}
    WSGIProcessGroup ceilometer-api
    WSGIScriptAlias /    /var/www/cgi-bin/ceilometer/ceilometer.py
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    <IfVersion >= 2.4>
        ErrorLogFormat "%{cu}t %M"
    </IfVersion>
    ErrorLog /dev/stdout
    CustomLog /dev/stdout ceilometer_combined
</VirtualHost>
