apiVersion: v1
kind: Pod
metadata:
  labels:
    harbor-app: undercloud-neutron-api
    version: v0.1.0
  name: undercloud-neutron-api
  namespace: node-neutron
spec:
  hostNetwork: true
  containers:
  - name: undercloud-neutron-api
    image: docker.io/port/undercloud-neutron:latest
    ports:
      - containerPort: 9696
        hostPort: 9696
        name: q-api
    env:
      - name: EXPOSED_IP
        value: {{EXPOSED_IP}}
      - name: MARIADB_SERVICE_HOST
        value: {{MARIADB_SERVICE_HOST}}
      - name: RABBITMQ_SERVICE_HOST
        value: {{RABBITMQ_SERVICE_HOST}}
      - name: MEMCACHED_SERVICE_HOST
        value: {{MEMCACHED_SERVICE_HOST}}
      - name: KEYSTONE_SERVICE_HOST
        value: {{KEYSTONE_SERVICE_HOST}}
      - name: NOVA_METADATA_SERVICE_HOST
        value: {{NOVA_METADATA_SERVICE_HOST}}
      - name: GLANCE_SERVICE_HOST
        value: {{GLANCE_SERVICE_HOST}}
      - name: NOVA_SERVICE_HOST
        value: {{NOVA_SERVICE_HOST}}
      - name: NEUTRON_SERVICE_HOST
        value: {{NEUTRON_SERVICE_HOST}}
      - name: OVS_NB_DB_IP
        value: {{OVS_NB_DB_IP}}
      - name: OVS_SB_DB_IP
        value: {{OVS_SB_DB_IP}}
      - name: DB_ROOT_PASSWORD
        value: password
      - name: KEYSTONE_ADMIN_PASSWORD
        value: password
      - name: OVN_L3_MODE
        value: "{{OVN_L3_MODE}}"
    command:
      - /start.sh
