Listen 9696
<VirtualHost *:9696>

    WSGIDaemonProcess neutron processes=5 threads=1 user=neutron group=neutron display-name=%{GROUP}
    WSGIProcessGroup neutron
    WSGIScriptAlias /    /var/www/cgi-bin/neutron/neutron.py
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    <IfVersion >= 2.4>
        ErrorLogFormat "%{cu}t %M"
    </IfVersion>
    ErrorLog /var/log/httpd/neutron.log
    CustomLog /var/log/httpd/neutron_access.log combined
</VirtualHost>
