DHCP_SERVER_INTERFACE=br0

REPO_IP=10.140.0.1

DOCKER_REGISTRY_MIRROR_IP=10.140.0.4
DHCP_RANGE_START=10.140.1.1
DHCP_RANGE_END=10.140.64.254
DHCP_RANGE_SUBNETMASK=255.255.0.0

ETCD_INITIAL_NODES=1


DOMAIN=port.direct



PXE_IP=10.140.0.2
PXE_DEV=br0
