# Cinder API
CINDER_API_VERSION=2
CINDER_API_SERVICE_HOSTNAME=os-cinder-api
CINDER_API_SERVICE_PORT=8776
CINDER_API_SERVICE_LISTEN=0.0.0.0


# Cinder Backup
CINDER_BACKUP_MANAGER=cinder.backup.manager.BackupManager
CINDER_BACKUP_API_CLASS=cinder.backup.api.API
CINDER_BACKUP_NAME_TEMPLATE=backup-%s
CINDER_BACKUP_DRIVER=cinder.backup.drivers.swift

# Cinder Volume
ISCSI_HELPER=tgtadm
ISCSI_IP_ADDRESS=10.140.0.1
#CINDER_LVM_LO_VOLUME_SIZE=8G

CINDER_VOLUME_API_LISTEN=10.140.0.1
CINDER_VOLUME_BACKEND_NAME=GlusterFS
CINDER_VOLUME_DRIVER=cinder.volume.drivers.glusterfs.GlusterfsDriver

CINDER_ENABLED_BACKEND=GlusterFS
