apiVersion: v1
kind: Pod
metadata:
  labels:
    harbor-app: undercloud-horizon
    version: v0.1.0
  name: undercloud-horizon
  namespace: node-horizon
spec:
  hostNetwork: true
  containers:
  - name: undercloud-horizon
    image: docker.io/port/undercloud-horizon:latest
    ports:
      - containerPort: 80
        hostPort: 80
        name: http
    env:
      - name: EXPOSED_IP
        value: {{EXPOSED_IP}}
      - name: MEMCACHED_SERVICE_HOST
        value: {{MEMCACHED_SERVICE_HOST}}
      - name: KEYSTONE_SERVICE_HOST
        value: {{KEYSTONE_SERVICE_HOST}}
    command:
      - /start.sh
