Listen 8775
Listen 8776

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\" %D(us)" nova_combined
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\" %D(us) http" nova_combined_http

<VirtualHost *:8775>
    SSLEngine on
    SSLCertificateFile /etc/pki/tls/certs/ca.crt
    SSLCertificateKeyFile  /etc/pki/tls/private/ca.key

    ServerAdmin webmaster@openstack.org
    ServerName  nova-metadata

    WSGIDaemonProcess nova-metadata processes=5 threads=1 user=nova group=nova display-name=%{GROUP}
    WSGIProcessGroup nova-metadata
    WSGIScriptAlias /    /var/www/cgi-bin/nova/nova-metadata.py
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    <IfVersion >= 2.4>
        ErrorLogFormat "%{cu}t %M"
    </IfVersion>
    ErrorLog /dev/stderr
    CustomLog /dev/stdout nova_combined
</VirtualHost>

<VirtualHost *:8776>

    ServerAdmin webmaster@openstack.org
    ServerName  nova-metadata

    WSGIProcessGroup nova-metadata
    WSGIScriptAlias /    /var/www/cgi-bin/nova/nova-metadata.py
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    <IfVersion >= 2.4>
        ErrorLogFormat "%{cu}t %M"
    </IfVersion>
    ErrorLog /dev/stderr
    CustomLog /dev/stdout nova_combined_http
</VirtualHost>
