# This file contains development values, for when the application is run
# in-tree. It is only referenced by its relative path, and is not packaged the
# code for distribution.

[Mailers]

# SMTP connection settings
smtp_server=localhost
smtp_port=25
# security type to use. "STARTTLS" or "SSL" support, anything else is unencrypted
smtp_security_type=STARTTLS
smtp_use_auth=False
smtp_username=
smtp_password=

# where mail originates from
default_from_email=user@example.com
# the address to send admin mail to
default_admin_email=user@example.com

[Database]
# the directory where we store our databases
db_directory=var/

[KRB5]
# set KRB5_CLIENT_KTNAME if non-empty
client_keytab=var/portal.keytab
# set KRB5CCNAME if non-empty
ccache_name=
