# TODO: fix this
# Alias /assets /usr/share/freeipa_community_portal/assets

# <Directory /usr/share/freeipa_community_portal/assets>
#     Order allow,deny
#     Allow from all
# </Directory>

# figure out where this is
WSGIScriptAlias / /var/www/wsgi/freeipa_community_portal.wsgi

<Directory /var/www/wsgi>
    Order allow,deny
    Allow from all

    Options FollowSymLinks
</Directory>
