apiVersion: v1
kind: Pod
metadata:
  labels:
    harbor-app: undercloud-nova-compute
    version: v0.1.0
  name: undercloud-nova-compute
  namespace: node-nova
spec:
  hostNetwork: true
  hostPID: true
  containers:
  - name: undercloud-nova-compute
    image: docker.io/port/undercloud-nova:latest
    env:
      - name: EXPOSED_IP
        value: {{EXPOSED_IP}}
      - name: MARIADB_SERVICE_HOST
        value: {{MARIADB_SERVICE_HOST}}
      - name: RABBITMQ_SERVICE_HOST
        value: {{RABBITMQ_SERVICE_HOST}}
      - name: MEMCACHED_SERVICE_HOST
        value: {{MEMCACHED_SERVICE_HOST}}
      - name: KEYSTONE_SERVICE_HOST
        value: {{KEYSTONE_SERVICE_HOST}}
      - name: NEUTRON_SERVICE_HOST
        value: {{NEUTRON_SERVICE_HOST}}
      - name: NOVA_SERVICE_HOST
        value: {{NOVA_SERVICE_HOST}}
      - name: GLANCE_SERVICE_HOST
        value: {{GLANCE_SERVICE_HOST}}
      - name: DB_ROOT_PASSWORD
        value: password
      - name: KEYSTONE_ADMIN_PASSWORD
        value: password
    volumeMounts:
      - mountPath: /var/run/openvswitch
        name: var-run-openvswitch
      - mountPath: /var/run/netns
        name: var-run-netns
      - mountPath: /dev
        name: dev
      - mountPath: /var/run
        name: var-run
      - mountPath: /lib/modules
        name: lib-modules
      - mountPath: /sys
        name: sys
      - mountPath: /var/lib/docker
        name: var-lib-docker
      - mountPath: /var/run/docker.sock
        name: docker-socket
    securityContext:
      privileged: true
    command:
      - /start-compute-docker.sh
  volumes:
    - name: var-run-openvswitch
      hostPath:
        path: /var/run/openvswitch
    - name: var-run-netns
      hostPath:
        path: /var/run/netns
    - name: dev
      hostPath:
        path: /dev
    - name: var-run
      hostPath:
        path: /var/run
    - name: lib-modules
      hostPath:
        path: /lib/modules
    - name: sys
      hostPath:
        path: /sys
    - name: var-lib-docker
      hostPath:
        path: /var/lib/docker
    - name: docker-socket
      hostPath:
        path: /var/run/docker.sock
