[Unit]
Description=Docker Application Container Engine
Documentation=http://docs.docker.com
After=docker-bridge.service harbor-ovs.service harbor-network-ovs.service harbor-skydns.service
Requires=docker-bridge.service harbor-ovs.service

[Service]
TimeoutStartSec=0

ExecStartPre=-/sbin/modprobe dm-thin-pool
ExecStartPre=-/sbin/modprobe overlay
ExecStartPre=/usr/local/bin/docker-daemon-pre
ExecStartPre=/usr/local/bin/harbor-network-update-ovs
ExecStart=/usr/local/bin/docker-daemon

Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target
