[Unit]
Description=Kube Proxy
After=harbor-kube-bootstrap.service
Requires=harbor-kube-bootstrap.service

[Service]
StandardOutput=null
TimeoutStartSec=0
RemainAfterExit=yes
Type=simple

ExecStartPre=-/usr/local/bin/harbor-docker stop kube-proxy
ExecStartPre=-/usr/local/bin/harbor-docker kill kube-proxy
ExecStartPre=-/usr/local/bin/harbor-docker rm -v kube-proxy
ExecStartPre=/usr/local/bin/kube-proxy
ExecStart=/usr/local/bin/harbor-docker inspect kube-proxy

Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target
