[Unit]
Description=Kube API Server
After=harbor-kube-bootstrap.service
Requires=harbor-kube-bootstrap.service

[Service]
StandardOutput=null
TimeoutStartSec=0
RemainAfterExit=yes
Type=simple

ExecStartPre=-/usr/local/bin/harbor-docker stop kube-apiserver
ExecStartPre=-/usr/local/bin/harbor-docker kill kube-apiserver
ExecStartPre=-/usr/local/bin/harbor-docker rm -v kube-apiserver
ExecStartPre=/usr/local/bin/kube-apiserver
ExecStart=/usr/local/bin/harbor-docker inspect kube-apiserver

Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target
