<%#
kind: snippet
name: puppet.conf
%>
[main]
vardir = /var/lib/puppet
logdir = /var/log/puppet
rundir = /var/run/puppet
ssldir = /var/lib/puppet/ssl

[agent]
pluginsync      = true
report          = true
ignoreschedules = true
daemon          = false
<%- if @host.puppet_ca_server.strip -%>
ca_server       = <%= @host.puppet_ca_server %>
<%- end -%>
certname        = <%= @host.certname %>
environment     = <%= @host.environment %>
server          = <%= @host.puppetmaster %>
