



LOG_FILE=/var/log/keystone/keystone.log

VERBOSE_LOGGING=false
DEBUG_LOGGING=false
USE_STDERR=false

TOKEN_PROVIDER=uuid
TOKEN_DRIVER=sql

INIT_DB=true



#All
KEYSTONE_ADMIN_SERVICE_HOSTNAME=os-keystone-api
KEYSTONE_ADMIN_SERVICE_PORT=35357

KEYSTONE_AUTH_PROTOCOL=http
KEYSTONE_PUBLIC_SERVICE_HOSTNAME=os-keystone-api
KEYSTONE_PUBLIC_SERVICE_PORT=5000
KEYSTONE_API_VERSION=3

DEFAULT_REGION=HarborOS
SERVICE_TENANT_NAME=services
ADMIN_TENANT_NAME=admin

ADMIN_USER=admin
ADMIN_USER_PROJECT_DOMAIN=default
