RewriteEngine on

# By default forward all requests to /idp. If you don't want IPSILON
# to be the default on your web server comment this line out.
RewriteRule ^/$ https://ipsilon.{{ OS_DOMAIN }}/idp [L,NC,R=301]
