server {

    listen 127.0.0.1:888;

    server_name "{{SERVER_NAME}}";

    merge_slashes off;


    location / {
  		proxy_pass           http://${internal}:${port};
  		add_header           X-debug-message       "Harbor: Proxy: ${internal}:${port}";
      proxy_set_header     X-Real-IP             $remote_addr;
      proxy_set_header     Host                  $host;
      proxy_set_header     X-Forwarded-For       $proxy_add_x_forwarded_for;
  		proxy_http_version   1.1;
  		proxy_set_header     Upgrade                $http_upgrade;
  		proxy_set_header     Connection             "upgrade";
    }

}
