Listen 8773
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\" %D(us)" nova_combined

<VirtualHost *:8773>
    SSLEngine on
    SSLCertificateFile /etc/pki/tls/certs/ca.crt
    SSLCertificateKeyFile  /etc/pki/tls/private/ca.key

    ServerAdmin webmaster@openstack.org
    ServerName  nova-ec2

    WSGIDaemonProcess nova-ec2-api processes=5 threads=1 user=nova group=nova display-name=%{GROUP}
    WSGIProcessGroup nova-ec2-api
    WSGIScriptAlias /    /var/www/cgi-bin/nova/nova-ec2-api.py
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    <IfVersion >= 2.4>
        ErrorLogFormat "%{cu}t %M"
    </IfVersion>
    ErrorLog /dev/stderr
    CustomLog /dev/stdout nova_combined
</VirtualHost>
