Listen 8041
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\" %D(us)" gnocchi_combined

<VirtualHost *:8041>
    SSLEngine on
    SSLCertificateFile /etc/pki/tls/certs/ca.crt
    SSLCertificateKeyFile  /etc/pki/tls/private/ca.key

    ServerAdmin webmaster@openstack.org
    ServerName  gnocchi

    WSGIDaemonProcess gnocchi lang='en_US.UTF-8' locale='en_US.UTF-8' user=gnocchi display-name=%{GROUP} processes=5 threads=32 python-path=/usr/lib/python3.4/site-packages
    WSGIProcessGroup gnocchi
    WSGIScriptAlias / /var/www/cgi-bin/gnocchi/gnocchi.py
    WSGIApplicationGroup %{GLOBAL}
    <IfVersion >= 2.4>
        ErrorLogFormat "%{cu}t %M"
    </IfVersion>
    ErrorLog /dev/stdout
    CustomLog /dev/stdout gnocchi_combined
</VirtualHost>
