apiVersion: v1
kind: Pod
metadata:
  labels:
    harbor-app: kube2sky
    version: v0.1.0
  name: kube2sky
  namespace: kube-system
spec:
  hostNetwork: true
  containers:
  - name: kube2sky
    image: docker.io/port/system-kube2sky:latest
    env:
      - name: UNDERCLOUD
        value: "True"
    command:
      - /start.sh
      - -domain=novalocal
      - -etcd-server=http://127.0.0.1:14001
      - -kube_master_url=http://127.0.0.1:8080
      - -v=2
      - -alsologtostderr=true
  - name: kube-skydns
    image: docker.io/port/system-skydns:latest
    env:
      - name: UNDERCLOUD
        value: "True"
    command:
      - /skydns
      - -machines=http://127.0.0.1:14001
      - -addr=0.0.0.0:53
      - -domain=novalocal
      - -nameservers=8.8.8.8:53
  - name: kube-dns-etcd
    image: docker.io/port/system-etcd:latest
    command:
      - etcd
      - -data-dir
      - /var/etcd/data
      - -listen-peer-urls
      - http://localhost:17001
      - --initial-advertise-peer-urls
      - http://localhost:17001
      - --initial-cluster
      - default=http://localhost:17001
      - -listen-client-urls
      - http://127.0.0.1:14001
      - -advertise-client-urls
      - http://127.0.0.1:14001
      - -initial-cluster-token
      - skydns-etcd
    volumeMounts:
      - name: etcd-storage
        mountPath: /var/etcd/data
  volumes:
    - name: etcd-storage
      emptyDir: {}
