server {

        server_name "{{HORIZON_EXTERNAL}}";

        listen 80;

        location / {
      		proxy_pass        http://{{HORIZON_INTERNAL}}/;
      		proxy_set_header  X-Real-IP $remote_addr;
      		proxy_set_header  Host $http_host;
      		add_header        X-debug-message "Harbor: Proxy: Crust";
        }

}
