server {

        server_name "*.{{MASS_EXTERNAL}}";

        listen 80;

        location / {
      		proxy_pass        http://{{MASS_INTERNAL}}/;
      		proxy_set_header  X-Real-IP $remote_addr;
      		add_header        X-debug-message "Harbor: Proxy: Frontend: Mass";
          proxy_set_header     Host                  $host;
          proxy_set_header     X-Forwarded-For       $proxy_add_x_forwarded_for;
          proxy_http_version   1.1;
          proxy_set_header     Upgrade                $http_upgrade;
          proxy_set_header     Connection             "upgrade";
        }
}
