global
	daemon
	stats socket /tmp/haproxy

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
	timeout connect 5000
	timeout client 50000
	timeout server 50000
	default_backend default-backend

backend default-backend
	server localhost 127.0.0.1:1936

listen stats
    bind 127.0.0.1:1936
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /

frontend httpfrontend
	bind 127.0.0.1:80
	mode	http
